# TheWaecBanjulApp

./: WAECBanjulApp.sln
ICTDUtilities/: Form1.Designer.cs  Form1.cs  ICTDUtilities.csproj  Program.cs
NAT 8 Processing/: App.config  FormDesign2.Designer.cs  FormDesign2.cs  FormDesign3.Designer.cs  FormDesign3.cs  FormPrint.Designer.cs  FormPrint.cs  FormPrint.resx  NAT 8 Processing (1).csproj  NAT 8 Processing.csproj  Program.cs  frmEditNatCandidate.Designer.cs  frmEditNatCandidate.cs  frmEditNatCandidate.resx  frmNat8Main (1).cs  frmNat8Main.Designer.cs  frmNat8Main.cs  frmViewEditCandidates (1).cs  frmViewEditCandidates.Designer.cs  frmViewEditCandidates.cs  frmViewEditCandidates.resx
NatCandidateEntry/: NAT Candidate Entry 4.5.sln  Thumbs.db
ReportViewer/: Form1.Designer.cs  Form1.cs  ReportViewer.csproj
ReportsPrinting/: App.config  CSDPrintingDataSet.Designer.cs  CSDPrintingDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  LoggedInUser.cs  Program.cs  ReportsPrinting.csproj  WaecCommonDataSet.Designer.cs  WaecCommonDataSet.xsd  WaecCommonDataSet.xss  frmLogin.cs  frmLogin.designer.cs  frmLogin.resx  frmMDIParent.cs  frmMDIParent.designer.cs  frmMDIParent.resx  frmTimeTable.Designer.cs  frmTimeTable.cs  frmTimeTable.resx
WAECBanjulAppGUI/: App.config  NatAbsentee.Designer.cs  NatAbsentee.cs  Program.cs  WAECBanjulAppGUI (1).csproj  mdiParent (1).cs  (+6 more)
WaecCassUI/: ApiHelper.cs  App.config  AppConnection.cs  CassProcessor.cs  CassUiForm.Designer.cs  CassUiForm.cs  Program.cs  WaecCassUI.csproj
WaecCassUI/Interfaces/: ICandidateBioSubjectsRepository.cs  ISchoolPinsRepository.cs
WaecCassUI/Models/: CandidateBioSubjects.cs  SchoolCass.cs  SchoolPins.cs
WaecCassUI/Repository/: CandidateBioSubjectsRepository.cs  SchoolPinsRepository.cs
(+509 files in other folders)
